NEXT_PUBLIC_SUPABASE_URL="https://dxjdmyedqqqiggbxhqqw.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzcwNzExNywiZXhwIjoxOTQ5MjgzMTE3fQ.fNUXd67IpD9S_64VxrQhmnGOD428v3e6jY335L-E7PY"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjMzNzA3MTE3LCJleHAiOjE5NDkyODMxMTd9.uJxjq6DJR47639BayjJjlaZWQiVK1yRtysCPy8M3fY4"
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_URL=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
EMAILOCTOPUS_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
